#!name=TikTok-KR
#!desc=解锁韩国

[Rule]
DOMAIN, p16-tiktokcdn-com.akamaized.net,韩国
DOMAIN-SUFFIX, byteoversea.com,韩国
DOMAIN-SUFFIX, ibytedtos.com,韩国
DOMAIN-SUFFIX, ibyteimg.com,韩国
DOMAIN-SUFFIX, ipstatp.com,韩国
DOMAIN-SUFFIX, isnssdk.com,韩国
DOMAIN-SUFFIX, muscdn.com,韩国
DOMAIN-SUFFIX, musical.ly,韩国
DOMAIN-SUFFIX, sgpstatp.com,韩国
DOMAIN-SUFFIX, snssdk.com,韩国
DOMAIN-SUFFIX, tik-tokapi.com,韩国
DOMAIN-SUFFIX, tiktok.com,韩国
DOMAIN-SUFFIX, tiktokcdn.com,韩国
DOMAIN-SUFFIX, tiktokv.com,韩国
DOMAIN-KEYWORD, musical.ly,韩国
DOMAIN-KEYWORD, tiktok,韩国
USER-AGENT, TikTok*,韩国

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
