#!name=TikTok-US
#!desc=解锁美国

[Rule]
DOMAIN, p16-tiktokcdn-com.akamaized.net,美国
DOMAIN-SUFFIX, byteoversea.com,美国
DOMAIN-SUFFIX, ibytedtos.com,美国
DOMAIN-SUFFIX, ibyteimg.com,美国
DOMAIN-SUFFIX, ipstatp.com,美国
DOMAIN-SUFFIX, isnssdk.com,美国
DOMAIN-SUFFIX, muscdn.com,美国
DOMAIN-SUFFIX, musical.ly,美国
DOMAIN-SUFFIX, sgpstatp.com,美国
DOMAIN-SUFFIX, snssdk.com,美国
DOMAIN-SUFFIX, tik-tokapi.com,美国
DOMAIN-SUFFIX, tiktok.com,美国
DOMAIN-SUFFIX, tiktokcdn.com,美国
DOMAIN-SUFFIX, tiktokv.com,美国
DOMAIN-KEYWORD, musical.ly,美国
DOMAIN-KEYWORD, tiktok,美国
USER-AGENT, TikTok*,美国

[URL Rewrite]
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
