#!name=TikTok-JP
#!desc=解锁日本 

[Rule]
DOMAIN, p16-tiktokcdn-com.akamaized.net,日本
DOMAIN-SUFFIX, byteoversea.com,日本
DOMAIN-SUFFIX, ibytedtos.com,日本
DOMAIN-SUFFIX, ibyteimg.com,日本
DOMAIN-SUFFIX, ipstatp.com,日本
DOMAIN-SUFFIX, isnssdk.com,日本
DOMAIN-SUFFIX, muscdn.com,日本
DOMAIN-SUFFIX, musical.ly,日本
DOMAIN-SUFFIX, sgpstatp.com,日本
DOMAIN-SUFFIX, snssdk.com,日本
DOMAIN-SUFFIX, tik-tokapi.com,日本
DOMAIN-SUFFIX, tiktok.com,日本
DOMAIN-SUFFIX, tiktokcdn.com,日本
DOMAIN-SUFFIX, tiktokv.com,日本
DOMAIN-KEYWORD, musical.ly,日本
DOMAIN-KEYWORD, tiktok,日本
USER-AGENT, TikTok*,日本

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, timeout=10, tag=TK去水印

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
