#!name=TikTok-TW
#!desc=解锁台湾

[Rule]
DOMAIN, p16-tiktokcdn-com.akamaized.net,台湾
DOMAIN-SUFFIX, byteoversea.com,台湾
DOMAIN-SUFFIX, ibytedtos.com,台湾
DOMAIN-SUFFIX, ibyteimg.com,台湾
DOMAIN-SUFFIX, ipstatp.com,台湾
DOMAIN-SUFFIX, isnssdk.com,台湾
DOMAIN-SUFFIX, muscdn.com,台湾
DOMAIN-SUFFIX, musical.ly,台湾
DOMAIN-SUFFIX, sgpstatp.com,台湾
DOMAIN-SUFFIX, snssdk.com,台湾
DOMAIN-SUFFIX, tik-tokapi.com,台湾
DOMAIN-SUFFIX, tiktok.com,台湾
DOMAIN-SUFFIX, tiktokcdn.com,台湾
DOMAIN-SUFFIX, tiktokv.com,台湾
DOMAIN-KEYWORD, musical.ly,台湾
DOMAIN-KEYWORD, tiktok,台湾
USER-AGENT, TikTok*,台湾

[URL Rewrite]
(?<=_region=)CN(?=&) TW 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
